.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  height: auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 10rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20rpx;
  height: 120px;
}

.card-image {
  width: 30%;
  border-radius: 10rpx 0 0 10rpx;
  object-fit: fill;
}

.card-content {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 30rpx;
  font-family: Montserrat-Medium;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-date {
  font-size: 24rpx;
  color: #888;
}

.view-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view-icon {
  width: 24rpx;
  height: 24rpx;
}

.card-views {
  font-size: 24rpx;
  color: #888;
  margin-left: 10rpx;
}