.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #121212;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 40px;
  background-color: #121212;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  top: -50px;
  animation: popup-animation 1s ease-in-out;
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx; /* Sesuaikan dengan ukuran gambar splash Anda */
  height: 200rpx; /* Sesuaikan dengan ukuran gambar splash Anda */
  background-color: #ffffff;
  border-radius: 10rpx;
  animation: popup-animation 1s ease-in-out;
}

.splash-image {
  width: 100%;
  height: 100%;
}

@keyframes popup-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
