
.card {
  min-width: 80px;
  width: calc(50% - 20rpx);
  background-color: #212121;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.single-card {
  width: 100%;
}

.card-image {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 16rpx;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;;
}

.card-title {
  font-size: 30rpx;
  font-weight: bold;
  margin: 0;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: GothamBold
}

.card-description {
  font-size: 28rpx;
  margin-top: 16rpx;
  color: #888888;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 40px;
  background-color: #121212;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  top: -50px;
  /* animation: popup-animation 1s ease-in-out; */
}

@keyframes popup-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* .loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent;
}

.loader:before {
  border-top-color: #3498db;
  border-bottom-color: #3498db;
  animation: spin 1.5s linear infinite;
}

.loader:after {
  border-left-color: #3498db;
  border-right-color: #3498db;
  animation: spin-reverse 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes spin-reverse {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
} */

.testing{
  color: white;
}