.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #191414;
}

.logo {
  width: 150px;
  height: 150px;
  margin-bottom: 40px;
}

.input {
  width: 280px;
  height: 40px;
  margin-bottom: 20px;
  padding: 8px 12px;
  font-size: 16px;
  color: #fff;
  background-color: #535353;
  border-radius: 20px;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.button {
  width: 120px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #1db954;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center;
}

.button:hover {
  background-color: #1ed760;
}

.signup-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
}

.signup-text:hover {
  color: rgba(255, 255, 255, 1);
}

