
.container {
  background-color: #fff;
  font-family: GothamBook;
  min-height: 100vh;
}

.discover-news-section {
  width: 100%;
  height: 250px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom:10px;
  margin-left: 20px;
  letter-spacing: 0.5rpx;
}


.discover-container {
  position: relative;
  margin-top: 110px;
  width: 100%;
}

.discover-title {
  font-size: 40px;
  font-family: Montserrat-ExtraBold;
}

.discover-subtitle {
  font-size: 16px;
  color: #888;
  display: block;
  margin-top: 15px;
  margin-bottom: 25px;
  font-family: Montserrat-Medium;
}

/* Search */
.search-bar {
  width: 82%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #F6F6F6;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 5px;
}

.search-input,
.search-input-focused {
  width: 100%;
  height: 30px;
  border: none;
  background-color: transparent;
  color: rgb(62, 62, 62);
}

.placeholder {
  color: rgb(107, 107, 107);
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


.tabs {
  height: 92rpx;
  background-color: #fff;
  z-index: 1;
  margin-bottom: 15px;
}

.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar {
  padding: 0 64rpx;
  display: flex;
  height: 100%;

}

.tabs-bar-tab {
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabs-bar-tab {
  font-size: 32rpx;
}

.tabs-bar-tab-title {
  color: #999;
  padding: 16rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: Montserrat-SemiBold;
}

.tabs-bar-tab-title.active {
  font-weight: bold;
  color: #1371F7;
  border-bottom: 3px solid #1371F7;
}


/* .news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  width: 95%;
  border-radius: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.news-image {
  width: 100%;
  background-color: turquoise;
  object-fit: contain;
  border-radius: 20px;
  margin: auto;
}

.news-title {
  font-family: GothamBold;
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  padding: 0px 50px 10px 50px;
  width: 95%;
  text-align: justify;
  margin: auto;
  border-radius: 0px 0px 20px 20px;
  z-index: 2;

}

.title-base {
  position: absolute;
  bottom: 0;
  color: #000;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  padding: 10rpx;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  z-index: 1;
  border-radius: 0px 0px 20px 20px;
} */


/* Card */
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  height: auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 10rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20rpx;
  height: 120px;
}

.card-image {
  width: 30%;
  border-radius: 10rpx 0 0 10rpx;
  object-fit: fill;
}

.card-content {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 30rpx;
  font-family: Montserrat-Medium;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-date {
  font-size: 24rpx;
  color: #888;
}

.view-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view-icon {
  width: 24rpx;
  height: 24rpx;
}

.card-views {
  font-size: 24rpx;
  color: #888;
  margin-left: 10rpx;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 40px;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  top: -50px;
  /* animation: popup-animation 1s ease-in-out; */
}

@keyframes popup-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
