.container {
  padding-bottom: 50px;
  background-color: rgb(255, 255, 255);
  padding-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
  height: 100%;
}

.text-1{
  text-align: left;
  margin-left: -100px;
  margin-top: 8px;
}


.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin-bottom: 10px;
}

.user-image {
  margin-top: -10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 16px;
}

.card-content {
  flex: 1;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.subTitle {
  font-size: 16px;
  color: #999999;
  margin-bottom: 5px;
}

.info {
  font-size: 14px;
  color: #666666;
}

.loading {
  font-size: 20px;
  text-align: center;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 355px;
  height: 50px;
  background-color: #f2f2f2;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 7%;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  flex: 1;
  height: 100%;
  padding: 0 10px;
  font-size: 16px;
  color: #333333;
  border: none;
  outline: none;
  background: transparent;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-16.png");
  background-repeat: no-repeat;
  background-size: cover;
}

