.container {
  padding: 15px;
  background-color: #191419;
  min-height: 100vh;
}

.playlist-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.playlist-image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 10px;
}

.playlist-name {
  color: #fff;
  font-size: 20px;
  text-align: center;
 font-family: GothamBold;
}

.tracks-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.search-bar {
  margin: auto;
  width: 75%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  margin-bottom: 20px;
}

.search-input,
.search-input-focused {
  width: 100%;
  height: 30px;
  border: none;
  background-color: transparent;
  color: white;
}

.placeholder {
  color: white;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 40px;
  background-color: #121212;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  top: -50px;
  /* animation: popup-animation 1s ease-in-out; */
}

@keyframes popup-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}